{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "most-affordable.gl.joinmc.link",
          "assigned_srv": "most-affordable.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a2e657ec-2433-4eb3-8c64-b9f6cc1f2e2b",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39619,
          "port_start": 39618,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-27T23:48:59.641580Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "69470513-78a3-4d6c-b5d9-cd563db9cb85",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b6aceb45-12a6-44fb-ab3a-aa305c5b75f5",
          "agent_name": "from-key-1444",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
