{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "break-picnic.gl.joinmc.link",
          "assigned_srv": "break-picnic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "64cba7ff-ae31-43d1-830f-95cfcac9fff6",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62197,
          "port_start": 62196,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-20T13:11:22.424642Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b877d147-93cb-4b44-ac96-4789494bb6cf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cba60afc-0a0c-4dc5-89df-9df7dd940ce5",
          "agent_name": "from-key-2d77",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
